{
  "name": "my-nuxt-project",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.5"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
